# PHOX: Remote control gate opener.
#
# Characteristic
#  * Rolling code transmission
#  * 868.30 MHz version
#  * 4-button version
#
# Manufacturer: https://alutech-group.com/eu-en/homeowner/documentation/gate-automation/
#   
#
# TODO:
#  * Basic indetification 
#
decoder {
    name        = ALUTECH-AT-4N-868,
    modulation  = OOK_PWM,
    short	= 432,
    long	= 864,
    reset	= 32000,
    sync	= 2596,
    bits	= 52,
    repeats    >= 2,
    unique,
    get          =@28:{4}:key:[7:A 11:B 13:C 14:D],
    get          =@36:{16}:code:%04x,
}
